<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        .joke > p {
            font-size: 14px;
            color: gray;
        }
        .joke > p:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        a + button {
            background-color: antiquewhite;
        }
        button:hover {
            background-color: pink;
        }
        input[type="password"] {
            color: black;
        }
        section:nth-of-type(2n) {
            padding: 5px;
            color: aliceblue;
            background-color: pink;
        }
        section h3::first-letter {
            font-size: xx-large;
        }
        section h3::after {
            content: '*';
        }
        section h3::first-line {
            color: palevioletred;
        }
    </style>
</head>
<body>
    <h1>Kumpulan Joke Bapak-bapak</h1>
    <input type="text" placeholder="" value="" > 
    <input type="text" name="" id="">
    <button>Search</button>
    <hr>
    <section class="joke">
        <h3>Udang kalo dari cirebon namanya udang rebo kalo dari Inggris? Udang Robin</h3>
        <p>Dipublish oleh: <span>johri</span></p>
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore quod soluta accusamus expedita quas eveniet nesciunt earum. Libero asperiores maiores nam aut impedit distinctio deserunt, id aliquam. Voluptatem, aperiam ipsam!</p>
         </div>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="joke">
        <h3>Alat masak apa yang suka kesel? paan cii...!!</h3>
        <p>Dipublish oleh: <span>johri</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="joke">
        <h3>Gula, gula apa yang bukan gula merah? Gula Aren't!</h3>
        <p>Dipublish oleh: <span>johri</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <p>Joke ini semata-mata hanya untuk menghibur bapak pribadi saja, bukan untuk kalian para pendengar</p>
    <a href="#">Link</a>
    <button>Kirim</button>
    
</body>
</html>